<!DOCTYPE html>
<html>
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    
    body{
        font-family: 'poppins';
        background-color: #f8f8ff;
        margin: 80px;
    }
    
    .head{
        font-size: 60px;
        background-color: #333;
        border-radius: 10px;
        text-align:center;
        color: whitesmoke;
    }

    .topnav{
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a{

        color: #F2F2F2;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
        font-size: 18px;
    }
    
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active{
        background-color: dimgrey;
        color:white;
    }
    
    .parag{
        font-size: 20px;
        color:whitesmoke;
        float: left;
        width:45%;
        text-align: justify;
        margin-top: 5px;
        background-color: #333;
        border-radius: 10px;
        padding: 20px 20px 20px 20px;
    }
    
    .Limages {
        width:45%;
        border-color: darkslategray;
        margin: 15px 10px 15px 10px;
        border-style: solid;
        border-radius: 10%;
        padding:15px 15px 15px 15px;
        width:14.5%;
    }
    
    .Rimages{
        width:45%;
        border-color: darkslategray;
        border-radius: 10%;
        margin: 15px 10px 15px 10px;
        border-style: solid;
        padding:15px 15px 15px 15px;
        width: 14.5%;
    }
    
    .clearfix{
            clear: both;
        margin: 20px 0px 20px 0px;
        }
    .divline{
            margin: 10px 0px 30px 0px;
        }
    
    
</style>
    
<main>
    <div class="topnav">
    <a href="/home.html">Home</a>
    <a href="/projects.html">Projects</a>
    <a class="active" href="/contact.html">Contact</a>
    <a href="https://github.com/bmosh13">Github</a>
    <a href="https://www.linkedin.com/in/rob-mosher-1064731a4">LinkedIn</a>
    <a href="mailto:ram487@cornell.edu">Facebook</a>
    </div>

    
       <div>
    <h1 class="head">Contact</h1>
    <hr class="divline">    
    </div>
    <div class="clearfix"></div>
    
    <div>
        
   <a href="https://www.linkedin.com/in/rob-mosher-1064731a4"><img src="https://cdn3.iconfinder.com/data/icons/brands-applications/512/LinkedIN-512.png"  alt="Linkedin" class="Limages"></a>
        
    <a href="https://www.facebook.com/bobby.mosher.92?ref=bookmarks"><img src="https://cdn1.iconfinder.com/data/icons/ios-11-glyphs/30/facebook-512.png" alt="Facebook" class="Rimages"></a>
    
   
    <a href="https://github.com/bmosh13"><img src="https://cdn.iconscout.com/icon/free/png-256/github-97-437746.png" class="Limages" alt="github"></a>
    <a href="mailto:ram487@cornell.edu"><img src="https://cdn3.iconfinder.com/data/icons/outline-style-1/512/message-512.png" class="Rimages" alt="Email"></a>
      
    <a href="https://www.instagram.com/bobby.mosher/"><img src="https://freeiconshop.com/wp-content/uploads/edd/instagram-new-glyph.png" class="Rimages" alt="Instagram"></a>
    
    </div>

</main>

</html>

