<!DOCTYPE html>
<html>
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    
    body{
        font-family: 'poppins';
        background-color: #f8f8ff;
        margin: 80px;
    }
    
    .head{
        font-size: 60px;
        background-color: #333;
        border-radius: 10px;
        text-align:center;
        color: whitesmoke;
    }
    
    .sechead{
        font-size: 40px;
        background-color: #333;
        border-radius: 10px;
        text-align: center;
        color: whitesmoke;
        float: left;
        padding: 10px 20px 10px 20px;
        
    }
    .topnav{
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a{

        color: #F2F2F2;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
        font-size: 18px;
    }
    
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active{
        background-color: dimgrey;
        color:white;
    }
    .paragh{
        font-size: 28px;
        color:#333;
        float: left;
        width:45%;
        text-align: justify;
        margin: 5px 5px 5px 5px;

    }
    .parag{
        font-size: 20px;
        color:#f8f8ff;
        float: left;
        width:45%;
        text-align: justify;
        margin-top: 5px;
        background-color: #333;
        border-radius: 10px;
        padding: 20px 20px 20px 20px;
    }
    
    .Limages {
        float: left;
        width:45%;
        border-color: darkslategray;
        margin: 15px 0px 15px 0px;
        border-style: solid;
        border-radius: 10%;
        padding:15px 15px 15px 15px;
        width:45%;
        height: 400px;
    }
    
    .Rimages{
        float: right;
        width:45%;
        border-color: darkslategray;
        border-radius: 10%;
        margin: 15px 0px 15px 0px;
        border-style: solid;
        padding:15px 15px 15px 15px;
        width: 45%;
        height: 400px;
    }
    
    .clearfix{
            clear: both;
        margin: 20px 0px 20px 0px;
        }
    .divline{
            margin: 10px 0px 30px 0px;
        }
    
    
</style>
    
<main>
    <div class="topnav">
    <a href="/home.html">Home</a>
    <a href="/projects.html">Projects</a>
    <a class="active" href="/contact.html">Contact</a>
    <a href="https://github.com/bmosh13">Github</a>
    <a href="https://www.linkedin.com/in/rob-mosher-1064731a4">LinkedIn</a>
    <a href="mailto:ram487@cornell.edu">Facebook</a>
    </div>

    
       <div>
    <h1 class="head">Projects</h1>
    <hr class="divline">    
    </div>
    <div class="clearfix"></div>
    <div>
    <h2 class="sechead">Raspberry Pi:</h2>
    </div>
    <div class="clearfix"></div>
    <p class="paragh">Smart Mirror (Jun 2020):</p>

    <p class="parag">40% transparent acrylic mirror placed over an lcd screen to convey information using Google iCal, Spotify, OpenWeatherMap, and New York Times APIs.</p>
</main>

</html>

